{
  "name": "smart-water-valve-card",
  "private": true,
  "version": "5.0.6",
  "description": "Home Assistant Lovelace card for a smart water shut-off valve.",
  "scripts": {
    "test": "node tests/water-valve-card.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdinya/smart-water-valve.git"
  },
  "bugs": {
    "url": "https://github.com/kdinya/smart-water-valve/issues"
  },
  "homepage": "https://github.com/kdinya/smart-water-valve#readme",
  "author": "kdinya",
  "license": "MIT"
}
