{
  "domain": "smart_water_valve",
  "name": "Water Valve Card",
  "codeowners": ["@kdinya"],
  "config_flow": true,
  "documentation": "https://github.com/kdinya/smart-water-valve",
  "issue_tracker": "https://github.com/kdinya/smart-water-valve/issues",
  "requirements": [],
  "version": "3.5.0",
  "iot_class": "calculated"
}
